#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 11 07:25:20 2017
# Process ID: 17172
# Current directory: E:/datafiles/emilia/kitchen/modification/rev1/rev1.runs/system_microblaze_0_xlconcat_0_synth_1
# Command line: vivado.exe -log system_microblaze_0_xlconcat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_xlconcat_0.tcl
# Log file: E:/datafiles/emilia/kitchen/modification/rev1/rev1.runs/system_microblaze_0_xlconcat_0_synth_1/system_microblaze_0_xlconcat_0.vds
# Journal file: E:/datafiles/emilia/kitchen/modification/rev1/rev1.runs/system_microblaze_0_xlconcat_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_microblaze_0_xlconcat_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 297.777 ; gain = 88.156
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_xlconcat_0' [e:/datafiles/emilia/kitchen/modification/rev1/rev1.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_0/synth/system_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [e:/datafiles/emilia/kitchen/modification/rev1/rev1.srcs/sources_1/bd/system/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [e:/datafiles/emilia/kitchen/modification/rev1/rev1.srcs/sources_1/bd/system/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_xlconcat_0' (2#1) [e:/datafiles/emilia/kitchen/modification/rev1/rev1.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_0/synth/system_microblaze_0_xlconcat_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 336.184 ; gain = 126.563
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 336.184 ; gain = 126.563
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 524.961 ; gain = 0.008
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 524.961 ; gain = 315.340
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 524.961 ; gain = 315.340
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 524.961 ; gain = 315.340
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 524.961 ; gain = 315.340
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 524.961 ; gain = 315.340
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 558.457 ; gain = 348.836
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 558.457 ; gain = 348.836
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 568.023 ; gain = 358.402
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 568.023 ; gain = 358.402
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 568.023 ; gain = 358.402
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 568.023 ; gain = 358.402
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 568.023 ; gain = 358.402
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 568.023 ; gain = 358.402
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 568.023 ; gain = 358.402

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 568.023 ; gain = 358.402
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 582.809 ; gain = 363.352
