#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 13 18:04:40 2017
# Process ID: 5596
# Current directory: E:/datafiles/emilia/kitchen/modification/rev1/rev1.runs/system_microblaze_0_0_synth_1
# Command line: vivado.exe -log system_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_0.tcl
# Log file: E:/datafiles/emilia/kitchen/modification/rev1/rev1.runs/system_microblaze_0_0_synth_1/system_microblaze_0_0.vds
# Journal file: E:/datafiles/emilia/kitchen/modification/rev1/rev1.runs/system_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 293.738 ; gain = 84.508
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_0' [e:/datafiles/emilia/kitchen/modification/rev1/rev1.srcs/sources_1/bd/system/ip/system_microblaze_0_0/synth/system_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_0' (63#1) [e:/datafiles/emilia/kitchen/modification/rev1/rev1.srcs/sources_1/bd/system/ip/system_microblaze_0_0/synth/system_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 492.801 ; gain = 283.570
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 492.801 ; gain = 283.570
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 720.918 ; gain = 1.070
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:56 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:02:12 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Timing Optimization : Time (s): cpu = 00:01:57 ; elapsed = 00:02:17 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Technology Mapping : Time (s): cpu = 00:02:03 ; elapsed = 00:02:24 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished IO Insertion : Time (s): cpu = 00:02:04 ; elapsed = 00:02:25 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Renaming Generated Instances : Time (s): cpu = 00:02:04 ; elapsed = 00:02:25 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:05 ; elapsed = 00:02:27 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Renaming Generated Ports : Time (s): cpu = 00:02:05 ; elapsed = 00:02:27 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Handling Custom Attributes : Time (s): cpu = 00:02:05 ; elapsed = 00:02:27 . Memory (MB): peak = 720.918 ; gain = 511.688
Finished Renaming Generated Nets : Time (s): cpu = 00:02:06 ; elapsed = 00:02:27 . Memory (MB): peak = 720.918 ; gain = 511.688

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |    99|
|5     |LUT3       |   322|
|6     |LUT4       |   196|
|7     |LUT5       |   373|
|8     |LUT6       |   526|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   172|
|12    |MUXF7      |   120|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   162|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1805|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:06 ; elapsed = 00:02:27 . Memory (MB): peak = 720.918 ; gain = 511.688
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1111.238 ; gain = 390.320
synth_design: Time (s): cpu = 00:02:12 ; elapsed = 00:02:32 . Memory (MB): peak = 1111.242 ; gain = 898.914
