// Mem file initialization records.
//
// SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Friday September 01, 2017 - 02:35:49 pm, from:
//
//     Map file     - C:\git\GIT\emiKitchenFPGA_2016.4\rev1\rev1.srcs\sources_1\bd\system\system.bmm
//     Data file(s) - c:/git/GIT/emiKitchenFPGA_2016.4/rev1/rev1.srcs/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_i_microblaze_0.system_i_microblaze_0_local_memory_lmb_bram_32K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
