start_gui
create_project rev1 E:/datafiles/emilia/kitchen/modification/rev1 -part xc7a35ticsg324-1L
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2016.4/data/ip'.
set_property board_part digilentinc.com:arty:part0:1.1 [current_project]
create_bd_design "system"
Wrote  : <E:/datafiles/emilia/kitchen/modification/rev1/rev1.srcs/sources_1/bd/system/system.bd> 
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.3 clk_wiz_0
apply_board_connection -board_interface "sys_clock" -ip_intf "clk_wiz_0/clock_CLK_IN1" -diagram "system" 
INFO: [board_interface 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells -quiet /clk_wiz_0]
INFO: [board_interface 100-100] set_property CONFIG.CLK_IN1_BOARD_INTERFACE sys_clock [get_bd_cells -quiet /clk_wiz_0]
INFO: [board_interface 100-100] create_bd_port -dir I sys_clock -type clk
INFO: [board_interface 100-100] set_property CONFIG.FREQ_HZ 100000000 /sys_clock
INFO: [board_interface 100-100] set_property CONFIG.PHASE 0.000 /sys_clock
INFO: [board_interface 100-100] connect_bd_net /sys_clock /clk_wiz_0/clk_in1
INFO: [board_interface 100-100] set_property CONFIG.FREQ_HZ 100000000 /sys_clock
endgroup
startgroup
set_property -dict [list CONFIG.CLKOUT2_USED {true} CONFIG.CLKOUT3_USED {true} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {166.667} CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {200} CONFIG.CLKOUT3_REQUESTED_OUT_FREQ {25} CONFIG.RESET_TYPE {ACTIVE_LOW} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.000} CONFIG.MMCM_CLKOUT1_DIVIDE {5} CONFIG.MMCM_CLKOUT2_DIVIDE {40} CONFIG.NUM_OUT_CLKS {3} CONFIG.RESET_PORT {resetn} CONFIG.CLKOUT1_JITTER {118.758} CONFIG.CLKOUT2_JITTER {114.829} CONFIG.CLKOUT2_PHASE_ERROR {98.575} CONFIG.CLKOUT3_JITTER {175.402} CONFIG.CLKOUT3_PHASE_ERROR {98.575}] [get_bd_cells clk_wiz_0]
endgroup
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:mig_7series:4.0 mig_7series_0
apply_board_connection -board_interface "ddr3_sdram" -ip_intf "mig_7series_0/mig_ddr_interface" -diagram "system" 
INFO: [board_interface 100-100] set_property CONFIG.BOARD_MIG_PARAM ddr3_sdram [get_bd_cells -quiet /mig_7series_0]
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at D:/xilinx/Vivado/2016.4/data/boards/board_files/z7/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
INFO: [board_interface 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:ddrx_rtl:1.0 ddr3_sdram
INFO: [board_interface 100-100] connect_bd_intf_net /ddr3_sdram /mig_7series_0/DDR3
INFO: [board_interface 100-100] create_bd_port -dir I clk_ref_i -type clk
INFO: [board_interface 100-100] connect_bd_net /clk_ref_i /mig_7series_0/clk_ref_i
INFO: [board_interface 100-100] create_bd_port -dir I sys_clk_i -type clk
INFO: [board_interface 100-100] connect_bd_net /sys_clk_i /mig_7series_0/sys_clk_i
apply_board_connection: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1023.223 ; gain = 0.000
endgroup
delete_bd_objs [get_bd_nets clk_ref_i_1] [get_bd_ports clk_ref_i]
delete_bd_objs [get_bd_nets sys_clk_i_1] [get_bd_ports sys_clk_i]
connect_bd_net [get_bd_pins clk_wiz_0/clk_out1] [get_bd_pins mig_7series_0/sys_clk_i]
connect_bd_net [get_bd_pins clk_wiz_0/clk_out2] [get_bd_pins mig_7series_0/clk_ref_i]
startgroup
apply_bd_automation -rule xilinx.com:bd_rule:board -config {Board_Interface "reset ( System Reset ) " }  [get_bd_pins clk_wiz_0/resetn]
INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /clk_wiz_0]
INFO: [board_rule 100-100] create_bd_port -dir I reset -type rst
INFO: [board_rule 100-100] set_property CONFIG.POLARITY  /reset
INFO: [board_rule 100-100] connect_bd_net /reset /clk_wiz_0/resetn
INFO: [board_rule 100-100] set_property CONFIG.POLARITY ACTIVE_LOW /reset
apply_bd_automation -rule xilinx.com:bd_rule:board -config {Board_Interface "reset ( System Reset ) " }  [get_bd_pins mig_7series_0/sys_rst]
INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /mig_7series_0]
INFO: [board_rule 100-100] connect_bd_net /reset /mig_7series_0/sys_rst
INFO: [board_rule 100-100] set_property CONFIG.POLARITY ACTIVE_LOW /reset
apply_bd_automation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1023.223 ; gain = 0.000
endgroup
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:microblaze:10.0 microblaze_0
endgroup
apply_bd_automation -rule xilinx.com:bd_rule:microblaze -config {local_mem "32KB" ecc "None" cache "16KB" debug_module "Debug Only" axi_periph "Enabled" axi_intc "1" clk "/mig_7series_0/ui_clk (83 MHz)" }  [get_bd_cells microblaze_0]
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
apply_bd_automation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1124.367 ; gain = 92.363
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:axi_uartlite:2.0 axi_uartlite_0
apply_board_connection -board_interface "usb_uart" -ip_intf "axi_uartlite_0/UART" -diagram "system" 
INFO: [board_interface 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells -quiet /axi_uartlite_0]
INFO: [board_interface 100-100] set_property CONFIG.UARTLITE_BOARD_INTERFACE usb_uart [get_bd_cells -quiet /axi_uartlite_0]
INFO: [board_interface 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:uart_rtl:1.0 usb_uart
INFO: [board_interface 100-100] connect_bd_intf_net /usb_uart /axi_uartlite_0/UART
endgroup
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:axi_ethernetlite:3.0 axi_ethernetlite_0
apply_board_connection -board_interface "eth_mii" -ip_intf "axi_ethernetlite_0/MII" -diagram "system" 
INFO: [board_interface 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells -quiet /axi_ethernetlite_0]
INFO: [board_interface 100-100] set_property CONFIG.MII_BOARD_INTERFACE eth_mii [get_bd_cells -quiet /axi_ethernetlite_0]
INFO: [board_interface 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:mii_rtl:1.0 eth_mii
INFO: [board_interface 100-100] connect_bd_intf_net /eth_mii /axi_ethernetlite_0/MII
apply_board_connection -board_interface "eth_mdio_mdc" -ip_intf "axi_ethernetlite_0/MDIO" -diagram "system" 
INFO: [board_interface 100-100] set_property CONFIG.MDIO_BOARD_INTERFACE eth_mdio_mdc [get_bd_cells -quiet /axi_ethernetlite_0]
INFO: [board_interface 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:mdio_rtl:1.0 eth_mdio_mdc
INFO: [board_interface 100-100] connect_bd_intf_net /eth_mdio_mdc /axi_ethernetlite_0/MDIO
endgroup
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:axi_timer:2.0 axi_timer_0
endgroup
startgroup
apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/microblaze_0 (Cached)" Clk "Auto" }  [get_bd_intf_pins mig_7series_0/S_AXI]
</mig_7series_0/memmap/memaddr> is being mapped into </microblaze_0/Data> at <0x80000000 [ 256M ]>
</mig_7series_0/memmap/memaddr> is being mapped into </microblaze_0/Instruction> at <0x80000000 [ 256M ]>
apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/microblaze_0 (Periph)" Clk "Auto" }  [get_bd_intf_pins axi_uartlite_0/S_AXI]
</axi_uartlite_0/S_AXI/Reg> is being mapped into </microblaze_0/Data> at <0x40600000 [ 64K ]>
apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/microblaze_0 (Periph)" Clk "Auto" }  [get_bd_intf_pins axi_ethernetlite_0/S_AXI]
</axi_ethernetlite_0/S_AXI/Reg> is being mapped into </microblaze_0/Data> at <0x40E00000 [ 64K ]>
apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/microblaze_0 (Periph)" Clk "Auto" }  [get_bd_intf_pins axi_timer_0/S_AXI]
</axi_timer_0/S_AXI/Reg> is being mapped into </microblaze_0/Data> at <0x41C00000 [ 64K ]>
endgroup
regenerate_bd_layout
connect_bd_net [get_bd_pins microblaze_0_xlconcat/In0] [get_bd_pins axi_ethernetlite_0/ip2intc_irpt]
create_bd_port -dir O -type clk eth_ref_clk
connect_bd_net [get_bd_ports eth_ref_clk] [get_bd_pins clk_wiz_0/clk_out3]
delete_bd_objs [get_bd_nets axi_ethernetlite_0_ip2intc_irpt]
connect_bd_net [get_bd_pins microblaze_0_xlconcat/In0] [get_bd_pins axi_timer_0/interrupt]
connect_bd_net [get_bd_pins axi_uartlite_0/interrupt] [get_bd_pins microblaze_0_xlconcat/In1]
validate_bd_design
INFO: [xilinx.com:ip:microblaze:10.0-16] /microblaze_0: Setting D-cache cacheable area base address C_DCACHE_BASEADDR to 0x80000000 and high address C_DCACHE_HIGHADDR to 0x8FFFFFFF.
INFO: [xilinx.com:ip:microblaze:10.0-16] /microblaze_0: Setting I-cache cacheable area base address C_ICACHE_BASEADDR to 0x80000000 and high address C_ICACHE_HIGHADDR to 0x8FFFFFFF.
INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks.
INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks.
validate_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.047 ; gain = 0.000
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:axi_timer:2.0 axi_timer_1
endgroup
set_property location {5 1491 387} [get_bd_cells axi_timer_1]
apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/microblaze_0 (Periph)" Clk "Auto" }  [get_bd_intf_pins axi_timer_1/S_AXI]
</axi_timer_1/S_AXI/Reg> is being mapped into </microblaze_0/Data> at <0x41C10000 [ 64K ]>
startgroup
set_property -dict [list CONFIG.NUM_PORTS {3}] [get_bd_cells microblaze_0_xlconcat]
endgroup
connect_bd_net [get_bd_pins axi_timer_1/interrupt] [get_bd_pins microblaze_0_xlconcat/In2]
startgroup
create_bd_port -dir O pwm0
connect_bd_net [get_bd_pins /axi_timer_1/pwm0] [get_bd_ports pwm0]
endgroup
validate_bd_design
INFO: [xilinx.com:ip:microblaze:10.0-16] /microblaze_0: Setting D-cache cacheable area base address C_DCACHE_BASEADDR to 0x80000000 and high address C_DCACHE_HIGHADDR to 0x8FFFFFFF.
INFO: [xilinx.com:ip:microblaze:10.0-16] /microblaze_0: Setting I-cache cacheable area base address C_ICACHE_BASEADDR to 0x80000000 and high address C_ICACHE_HIGHADDR to 0x8FFFFFFF.
INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks.
INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks.
